# sign-project

./: pom.xml
src/main/java/com/sign/: Main.java
src/main/java/com/sign/common/: HttpRequest.java  HttpRequestDO.java
src/main/java/com/sign/quanmama/: QuanMaMaExecute.java
src/main/java/com/sign/wanke/: BodyDO.java  LoginDO.java  WankeSignExecute.java
src/main/java/com/sign/xiaopiqi/: XiaoPiQiSignExecute.java
src/main/java/com/sign/yidong/: YiDongAppExecute.java  YiDongHaoExecute.java
src/main/resources/: log4j.xml
